{
    "name": "genius13/notification",
    "description": "Manage app notifications.",
    "keywords": ["laravel","notification","alert"],
    "homepage": "https://github.com/13Genius/notification",
    "authors": [
        {
            "name": "Marcos Sanz Latorre",
            "email": "marcos.sanz@13genius.com",
            "homepage": "http://www.13genius.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            
        ],
        "psr-0": {
            "Genius13\\Notification": "src/"
        }
    },
    "extra": {
		"component": "package",
		"frameworks": ["Laravel 4"],
		"versions": {
			"1": "master"
		}
	},
    "minimum-stability": "dev"
}